{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "prettier": "prettier --write ."
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@vue/cli": "^4.5.15",
    "axios": "^0.21.4",
    "core-js": "^3.20.1",
    "dayjs": "^1.10.7",
    "iframe-resizer": "^4.3.2",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.7.1",
    "markdown-it-vue": "^1.1.6",
    "material-design-icons-iconfont": "^5.0.1",
    "milsymbol": "^2.0.0",
    "serve": "^12.0.0",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "vuetify": "^2.6.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-plugin-vuex": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.5.1",
    "sass": "^1.45.1",
    "sass-loader": "^9.0.3",
    "vue-cli-plugin-vuetify": "^2.4.5",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
